{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "FrontendCallbackUrl": "http://localhost:5173/auth/callback"
  },
  "JWT_SECRET": "",
  "JWT_EXPIRES_HOURS": "8"
}
